* {
  margin: 0px;
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #262626;
  background-color: #dfe0e1;
  width: 100%;
  position: relative;
}
html {
  scroll-behavior: smooth;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
}

.sticky-header {
  background-color: #dfe0e1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  text-align: center;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 767px) {
    justify-content: center;
  }
}

.header-logo {
  font-size: 26px;
  font-weight: 400;
  color: #262626;
  text-decoration: none;
  font-family: 'Bodoni Moda', serif;
  transition: all 0.2s linear;
}
.header-logo:hover {
  color: #00000;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  @media (max-width: 767px) {
    display: none;
  }
}

.header-nav-item {
  font-family: 'Bodoni Moda', serif;
  font-weight: 400;
  font-size: 22px;
  text-decoration: none;
  color: #262626;
  transition: all 0.2s linear;
  position: relative;
  cursor: pointer;
}
.header-nav-item::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #262626;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.header-nav-item:hover {
  color: #262626;
}
.header-nav-item:hover::before {
  transform: scaleX(1);
}

.container {
  width: 100%;
  padding: 40px;
  padding-top: 80px;
  min-height: 100vh;
  @media (max-width: 900px) {
    min-height: max-content;
  }
  @media (max-width: 767px) {
    padding-top: 0px;
  }
}

.row-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 52px;
  @media (max-width: 900px) {
    flex-direction: column;
    column-gap: 12px;
    row-gap: 32px;
  }
}

.col-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}

.center-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.display-image {
  border-radius: 4px;
  height: calc(100vh - 200px);
  @media (max-width: 900px) {
    height: auto;
    width: 100%;
  }
}
