.welcome-title {
  font-size: 78px;
  line-height: 100px;
  color: #262626;
  margin-bottom: 52px;
}

.welcome-description {
  font-family: 'Bodoni Moda', serif;
  color: #262626;
  font-style: italic;
  font-size: 52px;
  line-height: 58px;
  max-width: 900px;
  margin-bottom: 16px;
}

.bullet-points-title {
  font-family: 'Bodoni Moda', serif;
  color: #262626;
  font-style: italic;
  font-size: 32px;
  line-height: 34px;
  margin-bottom: 28px;
  color: #fff;
}

.bullet-point {
  font-family: 'Bodoni Moda', serif;
  color: #262626;
  font-style: italic;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 8px;
  color: #fff;
}

.grid-display {
  width: 1220px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  row-gap: 32px;
  margin-top: 52px;
  @media (max-width: 1220px) {
    max-width: 900px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 32px;
  }
  @media (max-width: 600px) {
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-element {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 0.5px #fff solid;
  background: #262626;
  cursor: pointer;
  text-decoration: none;
  @media (max-width: 600px) {
    max-width: 300px;
  }
}

.grid-element-title {
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  font-weight: 200;
}

.grid-element-img {
  width: 100%;
}
